# If you're seeing this and want use this project in prod (why would you do that ?) make sure to change all of this

#BIG-MONGOBONGO
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root123
MONGO_URI=mongodb://root:root123@mongodb:27017/gameapi?authSource=admin
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin123

# JWT
JWT_SECRET=super_secret_jwt_key_omg_please_dont_leak_this_please_please_please_dont_leak_this

# Server
PORT=3000